# cms-tests

./: .gitignore  pom.xml
src/main/java/pages/: AbstractPage.java  Cms.java  LoginPage.java  MainPage.java
src/main/java/utils/: CaptureScreenshot.java  ClassNameUtil.java  ConfigurationData.java  GridInitialization.java  OnFailure.java  PropertyLoader.java  WebDriverFactory.java  WebDriverWrapper.java  WebElementsActions.java
src/main/resources/: UIMapping.properties  application.properties
src/main/resources/META-INF.services/: org.testng.ITestNGListener
src/test/java/tests/: Fixture.java  LoginTests.java  Toolbar.java
src/test/java/tests/UpperMenu/: LeftSide.java  RightSide.java
src/test/resources/: functional.xml  login.xml  testng.xml
