#------------------------ Selenium configuration ------------------------------
wait.timeout1sec=1
wait.timeout3sec=3
wait.timeout5sec=5
wait.timeout10sec=10
wait.timeout20sec=20
wait.timeout30sec=30
#------------------------ Browser configuration ------------------------------
#browser.name=${browser.name}
#browser.name=firefox
browser.name=chrome
#browser.name=phantomjs
#browser.name=ie
#browser.name=mobileEmulator
#browser.version=46.0.1
browser.platform=windows
#browser.platform=linux64
#browser.platform=linux86

#------------------------ MobileEmulator configuration ------------------------
device.name=Apple iPhone 5

#------------------------ Platform configuration ------------------------------
platform.windows=windows
platform.linux=linux64
platform.mac=macosx
#------------------------------------------------------------------------------
#
#                       *drivers configuration
#
#------------------------------------------------------------------------------
chromedriver.path=C:\\Users\\Borysn\\Downloads\\chromedriver_win32\\chromedriver.exe
firefox.path=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
internetExplorer.path=C:\\Users\\Borysn\\Downloads\\IEDriverServer_Win32_2.53.1\\IEDriverServer.exe
phantomjsdriver.path=C:\\Users\\Borysn\\Downloads\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe

#------------------------ WebSite configuration ------------------------------

site.url=https://pre.toroption.com/admin

#user

#------------------------ Grid configuration ------------------------------
grid.hub=http://192.168.71.101:4444/wd/hub