#-------------------------------------------LOGIN_PAGE--------------------------------------------------------
AraneumLoader=xpath(".//div[contains(@class, 'preloader-progress-bar')]");
userNameField=xpath(".//div[@ng-controller='LoginController']//input[@name='username']");
passwordField=xpath(".//div[@ng-controller='LoginController']//input[@name='password']");
loginButton=xpath(".//button[contains(@class, 'btn')]");
alertInvalidUserOrPass=xpath(".//div[contains(@class, 'alert')]");
fieldRequiredUserNameText=cssSelector("input[ng-model='username']+span+span");
fieldRequiredPasswordText=cssSelector("input[ng-model='password']+span+span");
loginForm=xpath(".//div[@class='panel-body']");
signInToContinue=xpath(".//div[@class='panel-body']/p[@class='text-center pv']");
#-------------------------------------------MAIN_PAGE---------------------------------------------------------
          #---------------------UpperMenuRightSide-------------------------------
naviUser=xpath(".//header[@class='topnavbar-wrapper ng-scope']//em[@class='icon-user']");
naviHamburger=xpath(".//header[@class='topnavbar-wrapper ng-scope']//a[@class='hidden-xs']");
naviLanguage=xpath(".//header[@class='topnavbar-wrapper ng-scope']//a[@class='ng-binding dropdown-toggle']");
naviLanguageEn=xpath(".//header[@class='topnavbar-wrapper ng-scope']//ul[@class='dropdown-menu dropdown-menu-right animated fadeInUpShort']/li[1]");
naviLanguageRu=xpath(".//header[@class='topnavbar-wrapper ng-scope']//ul[@class='dropdown-menu dropdown-menu-right animated fadeInUpShort']/li[2]");

siteManager=xpath(".//ul[@class='nav ng-scope']//li[2][@class='ng-scope nav-heading']/span[1]");
profilePicture=xpath(".//ul[@class='nav ng-scope']//div[@class='user-block-status']");
welcomeMessage=xpath(".//ul[@class='nav ng-scope']//div[@class='user-block-info']/span[1]");
emailUserBlock=xpath(".//ul[@class='nav ng-scope']//div[@class='user-block-info']/span[2]");
logoutButton=xpath(".//button[contains(@class, 'mb-sm mt btn btn-default')]");
navigationItemList=xpath(".//li[@id='box-sidebar-left-menu']//a[contains(@class, 'nav-item')]");
#-------------------------UpperMenuLeftSide__________________
magnifierIcon=xpath(".//nav[@class='navbar topnavbar ng-scope']//ul[2]/li[1]");
searchField=xpath(".//nav[@class='navbar topnavbar ng-scope']//input[@class='form-control']");
closeSearchField=xpath(".//nav[@class='navbar topnavbar ng-scope']//div[@class='fa fa-times form-control-feedback']");
toggleScreenSize=xpath(".//nav[@class='navbar topnavbar ng-scope']//li[@class='visible-lg']");
settingsIcon=xpath(".//nav[@class='navbar topnavbar ng-scope']//a[@ng-click='app.offsidebarOpen = !app.offsidebarOpen']");
settingsMenu=xpath(".//nav[@class='ng-scope']");
themeColorRed=xpath(".//nav[@class='ng-scope']//div[@class='p'][1]/div[1]/div[4]");
themeColorGreen=xpath(".//nav[@class='ng-scope']//div[@class='p'][1]/div[2]/div[2]");
toggleBoxed=xpath(".//div[@class='ng-scope']/div[2]//div[@class='pull-right']");
toggleCollapsed=xpath(".//div[@class='ng-scope']/div[3]/div[1]/div[@class='pull-right']");
toggleFloated=xpath(".//div[@class='ng-scope']/div[3]/div[2]/div[@class='pull-right']");
toggleBoxedOn=xpath(".//body[contains (@class, 'layout-boxed')]");
toggleCollapsedOn=xpath(".//body[contains (@class, 'aside-collapsed')]");
toggleFloatedOn=xpath(".//body[contains (@class, 'aside-float')]");
allToggleOn=xpath(".//body[@class='layout-fixed layout-fs hidden-footer aside-collapsed layout-boxed aside-float offsidebar-open']");
#----------------------MODAL_WINDOW__________________________________________________________________________
modalWin=xpath(".//div[@class='ngdialog-content']");
modalWinField1=xpath(".//div[@class='ngdialog-content']//input[@name='username']");
modalWinPopupAlert1=xpath(".//div[@class='ngdialog-content']//div[@class='form-group'][1]/div/div[1]");
modalWinPopupAlert1a=xpath(".//div[@class='ngdialog-content']//div[@class='form-group'][1]/div/div[2]");
modalWinField2=xpath(".//div[@class='ngdialog-content']//input[@name='firstName']");
modalWinPopupAlert2=xpath(".//div[@class='ngdialog-content']//div[@class='form-group'][2]/div/div[1]");
modalWinPopupAlert2a=xpath(".//div[@class='ngdialog-content']//div[@class='form-group'][2]/div/div[2]");
modalWinField3=xpath(".//div[@class='ngdialog-content']//input[@name='lastName']");
modalWinPopupAlert3=xpath(".//div[@class='ngdialog-content']//div[@class='form-group'][3]/div/div[1]");
modalWinPopupAlert3a=xpath(".//div[@class='ngdialog-content']//div[@class='form-group'][3]/div/div[2]");
modalWinField4=xpath(".//div[@class='ngdialog-content']//input[@name='email']");
modalWinPopupAlert4=xpath(".//div[@class='ngdialog-content']//div[@class='form-group'][4]//span[1]/div[1]");
modalWinPopupAlert4a=xpath(".//div[@class='ngdialog-content']//div[@class='form-group'][4]//span[1]/div[2]");
modalWinSaveBtn=xpath(".//div[@class='ngdialog-content']//button[@ng-click='save()']");
modalWinCancelBtn=xpath(".//div[@class='ngdialog-content']//button[@ng-click='close()']");
