#-------------------------------------------LOGIN_PAGE--------------------------------------------------------
AraneumLoader=xpath(".//div[contains(@class, 'preloader-progress-bar')]");
userNameField=xpath(".//div[@ng-controller='LoginController']//input[@name='username']");
passwordField=xpath(".//div[@ng-controller='LoginController']//input[@name='password']");
loginButton=xpath(".//button[contains(@class, 'btn')]");
alertInvalidUserOrPass=xpath(".//div[contains(@class, 'alert')]");
fieldRequiredUserNameText=cssSelector("input[ng-model='username']+span+span");
fieldRequiredPasswordText=cssSelector("input[ng-model='password']+span+span");
loginForm=xpath(".//div[@class='panel-body']");
signInToContinue=xpath(".//div[@class='panel-body']/p[@class='text-center pv']");
#-------------------------------------------MAIN_PAGE---------------------------------------------------------
naviUser=xpath(".//header[@class='topnavbar-wrapper ng-scope']//em[@class='icon-user']");
logoutButton=xpath(".//button[contains(@class, 'mb-sm mt btn btn-default')]");
navigationItemList=xpath(".//li[@id='box-sidebar-left-menu']//a[contains(@class, 'nav-item')]");